<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="icon" type="image/x-icon" href="/images/user-female.png">
     <!-- css style link -->
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/responsive.css">
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    >
</head>
<body>
    <main>
        <!-- Home page -->
        <section id="Home">
             <nav>
                <ul>
                    <li><a href="#" class="logo">MEmpire</a></li>
                    <li class="hideOnMobile">
                        <a href="#Home">Home</a>
                    </li>
                    <li class="hideOnMobile">
                        <a href="#About">About</a>
                    </li>
                    <li class="hideOnMobile">
                        <a href="#Project">Projects</a>
                    </li>
                    <li class="hideOnMobile">
                        <a href="#Contact">Contact Me</a>
                    </li>
                    <li class="menu-btn">
                        <a href="#" onclick="showSidebar()">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                </ul>

                <!-- SideBar -->
                <ul class="sidebar">
                    <li onclick="hideSidebar()">
                        <a href="#"><i class="fa fa-close"></i></a>
                    </li>
                    <li>
                        <a href="#Home" class="active">Home</a>
                    </li>
                    <li>
                        <a href="#About">About</a>
                    </li>
                    <li>
                        <a href="#Project">Projects</a>
                    </li>
                    <li>
                        <a href="#Contact">Contact Me</a>
                    </li>
                </ul>
             </nav>
             <div class="home-body">
                <h2>Welcome to my website!</h2>
                <p>I hope you will enjoy visiting it.</p>
             </div>
        </section>
        <!-- About page -->
        <section id="About">
            <div class="profile">
                <div class="photo">
                    <img src="./images/office.jpg" alt="Image of myself">
                </div>
                <div class="headers">
                    <h2>Minsili Minette Diane</h2>
                    <h3>Junior Front-End Developer</h3>
                </div>

                <div class="skills">
                    <h3>Skilks</h3>
                    <div class="skill">
                        <label for="html">HTML</label>
                        <div class="input">
                            <div class="input-skill0">80%</div>
                        </div>
                    </div>
                    <div class="skill">
                        <label for="css">CSS</label>
                        <div class="input">
                            <div class="input-skill1">75%</div>
                        </div>
                    </div>
                    <div class="skill">
                        <label for="js">JavaScript</label>
                        <div class="input">
                            <div class="input-skill2">60%</div>
                        </div>
                    </div>
                    <div class="skill">
                        <label for="react">React</label>
                        <div class="input">
                            <div class="input-skill3">50%</div>
                        </div>
                    </div>
                    <div class="skill">
                        <label for="react">Bootstrap</label>
                        <div class="input">
                            <div class="input-skill3">50%</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bio">
                <h3>Personal Biography</h3>
                <p>
                    Throughout my academic journey, I developed a deep interest in creating interactive and responsive web applications. 
                    My proficiency in HTML, CSS, JavaScript, Bootstrap, and React.js has allowed me to build dynamic and user-friendly websites. 
                    I take pride in my ability to solve complex problems and my dedication to learning new skills and technologies.
                </p>

                <input 
                type="button" value="Download Resume"
                onclick="downloadFile('personal_resume.pdf', 'Minsil_resume.pdf')"
                />
            </div>
        </section>
        <!-- Projects page -->
        <section id="Project">
             <!-- Row 1 -->
             <div class="card">
                <div class="image">
                    <span class="tooltip">Weather App.<br>Click to view.</span>
                    <img src="./images/laptop.jpg" alt="project1">
                </div>

                <div class="description">
                    <h3>Weather App</h3>
                    <p>
                        A dynamic weather application done using RapidAPI, 
                        Tailwind CSS, Vite and React Js.
                    </p>
                </div>
            </div>
             <!-- Row 2 -->
             <div class="card">
                <div class="description">
                    <h3>Kanban Board</h3>
                    <p>
                        A responsive Kanban board done using 
                        HMTL 5, CSS, and JavaScript
                    </p>
                </div>
                <div class="image">
                    <span class="tooltip">Kanban Board.<br>Click to view.</span>
                    <img src="./images/office.jpg" alt="project2">
                </div>
            </div>
             <!-- Row 3 -->
             <div class="card">
                <div class="image">
                    <span class="tooltip">Admin Dashboard.<br>Click to view.</span>
                    <img src="./images/laptop.jpg" alt="project3">
                </div>

                <div class="description">
                    <h3>Admin DashBoard</h3>
                    <p>
                        A responsive DashBoard done using
                         HTML 5, CSS and Bootstrap.
                    </p>
                </div>
            </div>
        </section>
        <!-- Contact page -->
        <section id="Contact">
            <div class="photo">
                <img src="images/office.jpg" alt="Contact image">
            </div>
            <div class="contact-form">
                <div class="form-container">
                    <form action="">
                        <input type="text" name="name" placeholder="Enter your name" required>
                        <input type="email" name="email" placeholder="Enter your Email" required>
                        <textarea name="message" rows="20" cols="60" placeholder="Enter your message"></textarea>
                        <br>
                        <button type="submit">Send Message</button>
                    </form>
                </div>

                <div class="links">
                    <ul>
                        <li>
                            <a href="#"><img src="images/google.png" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/linkedin.png" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/facebook-logo.png" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <footer>
            <div class="footer-text">
                <p>Written by <a href="#About"> Minsili Minette Diane.</a></p>
                <p>Copyright &copy; 2024</p>
            </div>
        </footer>
    </main>

    <script src="./JS/script.js"></script>
</body>
</html>